DATABASE_URL=postgresql+psycopg2://savvas:Savvas123!@db:5432/security_db
SECRET_KEY=8b9ca364-443f-9920-b8a94c54
API_PREFIX=/api/v1
API_HOST=security_backend
API_PORT=8000
DEBUG=True
LOG_LEVEL=INFO
NVD_API_KEY=NVD-API-KEY-HERE
ENVIRONMENT=development
